#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
bptorch technical report
\end_layout

\begin_layout Standard
Input matrices are of dimension nb.
 batches x input size
\end_layout

\begin_layout Section
MOperator
\end_layout

\begin_layout Standard
Corresponds to the matrix form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
f\left(X,Y\right) & = & \left(XA\odot YB\right)C\\
 & = & \sum_{i}\left(XA_{\bullet i}\odot YB_{\bullet i}\right)C_{i\bullet}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph
Derivatives with respect to the parameters
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign*}
 & \frac{\partial f}{\partial a_{ik}}=x_{ik}\left(b_{i}\cdot y\right)c_{i}\\
\implies & J_{f_{a_{i}}}=\left(b_{i}\cdot y\right)c_{i}x_{i}^{\top}\\
\implies & \frac{\partial E}{\partial a_{i}}=J_{f_{a_{i}}}^{\top}\delta_{o}=\left(b_{i}\cdot y\right)\left(c_{i}\cdot\delta_{o}\right)x_{i}\\
 & \frac{\partial E}{\partial a}=\left(by\odot c\delta_{o}\right)x
\end{flalign*}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign*}
 & \frac{\partial f}{\partial c_{ik}}=\left(a_{i}\cdot x\right)\left(b_{i}\cdot y\right)c_{i}\\
\implies & J_{f_{a_{i}}}=\left(b_{i}\cdot y\right)c_{i}x_{i}^{\top}\\
\implies & \frac{\partial E}{\partial a_{i}}=J_{f_{a_{i}}}^{\top}\delta_{o}=\left(b_{i}\cdot y\right)\left(c_{i}\cdot\delta_{o}\right)x_{i}
\end{flalign*}

\end_inset


\end_layout

\begin_layout Paragraph
Derivatives with respect to the inputs
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign*}
 & \frac{\partial f}{\partial X_{lk}}=\sum A_{ki}\left(B_{ki}\cdot Y_{l\bullet}\right)c_{i}\\
\implies & J_{f_{x}}=\sum\left(b_{i}\cdot y\right)c_{i}a_{i}^{\top}\\
\implies & \frac{\partial E}{\partial x}=J_{f_{x}}^{\top}\delta_{o}=\sum\left(b_{i}\cdot y\right)\left(c_{i}\cdot\delta_{o}\right)a_{i}
\end{flalign*}

\end_inset


\end_layout

\begin_layout Standard
and similarly for 
\begin_inset Formula $\frac{\partial E}{\partial y}$
\end_inset

.
\end_layout

\end_body
\end_document
